.sprite_button{
  background: url("../img/sprite_button.png") no-repeat 0 9999px;
}
.sprite_button2{
  background: url("../img/sprite_button2.png") no-repeat 0 9999px;
}
.sprite_01{
  background: url("../img/sprite_01.png") no-repeat 0 9999px;
}
.sprite_02{
  background: url("../img/sprite_02.png") no-repeat 0 9999px;
}
.sprite_cover{
  background: url("../img/sprite_cover.png") no-repeat 0 9999px;
}
.sprite_footer_01{
  background: url("../img/sprite_footer_01.png") no-repeat 0 9999px;
}
.sprite_footer_02{
  background: url("../img/sprite_footer_02.png") no-repeat 99999px;
}
.sprite_icon{
  background: url("../img/sprite_icon.png") no-repeat 99999px;
}
.sprite_icon2{
  background: url("../img/sprite_icon2.png") no-repeat 99999px;
}
.sprite_icon3{
  background: url("../img/sprite_icon3.png") no-repeat 99999px;
}
.sprite_table{
  background: url("../img/sprite_table.png") no-repeat 99999px;
}

